@use "../globals" as globals;

.image-display {
  display: flex;
  flex-direction: column;
  width: 270px;

  &__header {
    background-color: globals.$web-secondary;
    border-radius: 4px;
    position: relative;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 250px;

    .badge {
      position: absolute;
      top: 12px;
      left: 12px;
      border-radius: 4px;
      padding: 4px 12px;
      color: globals.$web-light-gray;
      font-size: 12px;
    }

    .badge-reddish-brown {
      background-color: globals.$web-reddish-brown;
    }

    .badge-green {
      background-color: globals.$web-green;
    }

    .menu-options {
      display: flex;
      flex-direction: column;
      gap: 8px;
      position: absolute;
      top: 12px;
      right: 12px;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-block-start: 16px;

    &--label {
      font-weight: 500;
      color: globals.$web-black;
    }

    &--price {
      color: globals.$web-reddish-brown;
    }

    &--discount {
      color: globals.$web-gray;
      text-decoration: line-through;
      margin-inline-start: 12px;
    }

    &--votes {
      color: globals.$web-gray;
    }

    &--star-rating {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

.button {
  border: none;
  border-radius: 4px;
  padding: 16px 48px;
  color: globals.$web-light-gray;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.button-green {
  background-color: globals.$web-green;
}

.button-transparent {
  background-color: transparent;
  color: globals.$web-black;
  border: 1px solid globals.$web-border-colour;
}

.button-reddish-brown {
  background-color: globals.$web-reddish-brown;
}

.button:hover {
  background-color: globals.$web-lighter-reddish-brown;
  color: globals.$web-secondary;
}

.w-234px {
  width: 234px;
}

.w-159px {
  width: 159px;
}

.w-171px {
  width: 171px;
}

.display-section {
  &__section {
    display: flex;
    gap: 16px;
    align-items: center;

    & span {
      background-color: globals.$web-reddish-brown;
      width: 20px;
      height: 40px;
      border-radius: 4px;
    }

    & h2 {
      font-size: 16px;
      color: globals.$web-reddish-brown;
    }
  }

  &__title {
    margin-block-start: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-end: 40px;

    @media screen and (max-width: 950px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }

    &--timer {
      display: flex;
      align-items: end;

      @media screen and (max-width: 690px) {
        flex-direction: column;
        gap: 30px;
      }

      & h3 {
        font-weight: 600;
        font-size: 36px;
        margin-inline-end: 87px;
      }
    }

    &--controls {
      display: flex;
      gap: 8px;
      cursor: pointer;

    }
  }
}

.timer {
  display: flex;
  gap: 17px;
  align-items: center;

  &__digits {
    display: flex;
    flex-direction: column;
    gap: 4px;

    & span:first-of-type {
      font-weight: 500;
      font-size: 12px;
    }

    & span:nth-of-type(2) {
      font-weight: 700;
      font-size: 32px;
    }
  }

  &__divider {
    color: globals.$web-lighter-reddish-brown;
    font-size: 32px;
  }
}

.category {
  width: 170px;
  height: 145px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #0000004d;

  @media screen and (max-width: 1260px) {
    width: 100%;
    height: 100%;
  }

  &__active,
  &__non-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 22.13px;

    @media screen and (max-width: 1260px) {
      padding: 50px;
    }
  }

  &__active {
    background-color: globals.$web-reddish-brown;
    color: globals.$web-secondary;
    width: 100%;
    height: 100%;
  }
}

.pe-135px {
  padding-inline-end: 135px;
}

.timer-circle {
  background-color: globals.$web-white;
  border-radius: 50%;
  width: 62px;
  height: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__number {
    font-weight: 600;
    line-height: 20px;
  }

  &__text {
    font-weight: 400;
    font-size: 11px;
  }
}

.div-flex {
  display: flex;
  gap: 8px;
  align-items: center;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
  position: absolute;
  bottom: 32px;
  left: 32px;
  color: globals.$web-secondary;

  @media screen and (max-width: 370px) {
    bottom: 10px;
    left: 10px;
  }

  & h3 {
    font-size: 24px;
    font-family: "Inter", sans-serif;
  }

  & p:first-of-type {
    font-size: 14px;
  }

  & p:nth-of-type(2) {
    font-size: 16px;
  }
}

.w-242px {
  width: 242px;
}

.w-255px {
  width: 255px;
}

.w-191px {
  width: 191px;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  & img {
    margin-block-end: 16px;
  }

  & h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
  }

  & p {
    font-size: 14px;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.link {
  display: flex;
  align-items: center;
}

.user-div {
  display: flex;
  align-items: center;
  position: relative;
}

.modal {
  background-color: #0000000a;
  padding: 18px 12px 10px 20px;
  position: absolute;
  right: 0px;
  top: 35px;
  z-index: 2;
  color: globals.$web-secondary;
  border-radius: 4px;
  backdrop-filter: blur(150px);

  & ul {
    display: flex;
    flex-direction: column;
    gap: 13px;

    & li {
      display: flex;
      align-items: center;
      gap: 16px;
      cursor: pointer;

      & span {
        text-wrap: nowrap;
      }
    }
  }
}

.text-black {
  color: globals.$web-black !important;
}

.display-none {
  display: none;
}

.w-100 {
  width: 100%;
}

.min-w-270px {
  min-width: 270px;
}

.h-250px {
  height: 250px;
}

.text-green {
  color: globals.$web-green;
}

.hamburger {
  display: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  border: 1px solid globals.$web-border-colour;
  padding: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  & svg {
    width: 100%;
  }

  @media screen and (max-width: 1040px) {
    display: flex;
  }
}

.pop-up {
  display: flex;
  padding: 20px 13px;
  gap: 30px;
  justify-content: center;
}

.add-to-cart {
  border: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: globals.$web-black;
  color: globals.$web-secondary;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 41px;
  cursor: pointer;
}
